#APP_MODE options: development, test or production
APP_MODE=development
APP_DEBUG=true
APP_LOG_ENABLED=true

###DATABASE CONFIG
#Writing database
DB_WRITE_HOST=mysql
DB_WRITE_PORT=3306
DB_WRITE_USER=root
DB_WRITE_PASSWORD=123
DB_WRITE_DATABASE=assembly-of-god

#Reading database
DB_READ_HOST=mysql
DB_READ_PORT=3306
DB_READ_USER=root
DB_READ_PASSWORD=123
DB_READ_DATABASE=assembly-of-god

#Test database
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_USER=root
DB_TEST_PASSWORD=123
DB_TEST_DATABASE=assembly-of-god-test
